version=2.0
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=distmat_V$(version)

FILES
   distmat.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp distmat.Makefile $(TARGET)/Makefile

BIOPFILES
   array2.c
   array.h
   BuildConect.c
   CalcExtSD.c
   chindex.c
   CopyPDB.c
   deprecated.h
   FindNextResidue.c
   FindResidue.c
   FreeStringList.c
   fsscanf.c
   fsscanf.h
   general.h
   GetWord.c
   hash.c
   hash.h
   IndexPDB.c
   macros.h
   MathType.h
   MathUtil.h
   OpenStdFiles.c
   padterm.c
   pdb.h
   port.h
   prime.c
   ReadPDB.c
   SelAtPDB.c
   StoreString.c
   stringutil.c
   SysDefs.h
   WritePDB.c
//
