version=2.15
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdb2pir_V$(version)

FILES
   pdb2pir.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdb2pir.Makefile $(TARGET)/Makefile

BIOPFILES
   align.c
   array2.c
   array.h
   BuildConect.c
   chindex.c
   countchar.c
   deprecated.h
   FindNextResidue.c
   FindResidue.c
   FreeStringList.c
   fsscanf.c
   fsscanf.h
   general.h
   GetPDBChainLabels.c
   GetWord.c
   hash.c
   hash.h
   IndexPDB.c
   macros.h
   MathType.h
   MathUtil.h
   OpenFile.c
   padterm.c
   ParseRes.c
   PDB2Seq.c
   pdb.h
   PDBHeaderInfo.c
   port.h
   prime.c
   ReadPDB.c
   seq.h
   StoreString.c
   strcatalloc.c
   stringcat.c
   stringutil.c
   SysDefs.h
   throne.c
   WritePDB.c
   WritePIR.c
//