version=2.0
IN=${HOME}/git/bioptools/src/
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbfit_V$(version)

FILES
   pdbfit.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbfit.Makefile $(TARGET)/Makefile

BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   fsscanf.c         
   hash.h      
   MathType.h      
   ParseRes.c  
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   StoreString.c
   FindResidue.c
   FindResidueSpec.c
   FindNextResidue.c
   CopyPDB.c
   array.h
   array2.c
   OpenFile.c
   openorpipe.c
   SelAtPDB.c
   fit.c
   FitPDB.c
   FitCaPDB.c
   FitNCaCPDB.c
   fit.h
   GetCGPDB.c
   OriginPDB.c
   TranslatePDB.c
   ApMatPDB.c
   matrix.h
   MatMult3_33.c
   GetPDBCoor.c
   CalcRMSPDB.c
//
