version=1.0.1
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbfindnearres_V$(version)

FILES
   pdbfindnearres.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbfindnearres.Makefile $(TARGET)/Makefile

BIOPFILES
   BuildConect.c
   FindNextResidue.c
   FindResidue.c
   FreeStringList.c
   GetWord.c
   InPDBZone.c
   InPDBZoneSpec.c
   IndexPDB.c
   MathType.h
   OpenStdFiles.c
   ParseRes.c
   ReadPDB.c
   StoreString.c
   SysDefs.h
   WritePDB.c
   array.h
   array2.c
   chindex.c
   deprecated.h
   fsscanf.c
   fsscanf.h
   general.h
   hash.h
   macros.h
   padterm.c
   pdb.h
   port.h
//
