version=2.1
IN=${HOME}/git/bioptools/src/
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbhbond_V$(version)

FILES
   pdbhbond.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbhbond.Makefile $(TARGET)/Makefile
>mkdir $(TARGET)/data
>cp $(BIOPLIB)/../data/Explicit.pgp $(TARGET)/data
>cp $(BIOPLIB)/../data/AllH.pgp     $(TARGET)/data


BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   fsscanf.c         
   hash.h      
   MathType.h      
   ParseRes.c  
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   StoreString.c
   FindResidue.c
   FindResidueSpec.c
   FindNextResidue.c
   CopyPDB.c
   array.h
   array2.c
   hbond.h
   angle.h
   FindNextChainPDB.c
   HAddPDB.c
   atomtype.c
   hbond.c
   FindHetatmResidue.c
   RenumAtomsPDB.c
   StructurePDB.c
   simpleangle.c
   angle.c
//
