version=1.0
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdblistss_V$(version)

FILES
   pdblistss.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdblistss.Makefile $(TARGET)/Makefile

BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   fsscanf.c         
   hash.h      
   MathType.h      
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   StoreString.c
   FindResidue.c
   FindNextResidue.c
   GetWord.c
   array.h
   array2.c
//
