# Build a distribution of abYnum
version=V1.2
IN=${HOME}/git/bioptools/src/
BIOPLIB=${HOME}/git/bioplib/src/
TARGET=pdbline_$(version)

FILES
pdbline.c
//

>cp pdbline.Makefile $(TARGET)/Makefile

INSUB
test/pdbline
//

IGNOREEXT=.o:~:#

IGNORE
pdbline
old
junk
testPdbline
.gitignore
//

BIOPFILES
array.h       
eigen.h    
macros.h    
pdb.h         
SysDefs.h
deprecated.h  
general.h  
MathType.h  
regression.h
port.h
fsscanf.h
ReadPDB.c 
regression.c 
eigen.c 
fsscanf.c 
array2.c 
ParseRes.c 
FindNextResidue.c 
OpenStdFiles.c
WritePDB.c 
SelAtPDB.c 
ExtractZonePDB.c
chindex.c 
padterm.c 
CopyPDB.c
DupePDB.c
hash.h
BuildConect.c
FindResidue.c
FreeStringList.c
StoreString.c
IndexPDB.c
//

>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
