version=1.7
IN=${HOME}/git/bioptools/src/
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbpatchbval_V$(version)

FILES
   pdbpatchbval.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbpatchbval.Makefile $(TARGET)/Makefile

BIOPFILES
  BuildConect.c
  chindex.c
  deprecated.h
  FindNextResidue.c
  FindResidue.c
  FreeStringList.c
  fsscanf.c
  fsscanf.h
  general.h
  hash.h
  IndexPDB.c
  macros.h
  MathType.h
  OpenStdFiles.c
  padterm.c
  ParseRes.c
  pdb.h
  port.h
  ReadPDB.c
  StoreString.c
  SysDefs.h
  WritePDB.c
//
