version=1.2
IN=${HOME}/git/bioptools/src/
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbsecstr_V$(version)

FILES
   pdbsecstr.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbsecstr.Makefile $(TARGET)/Makefile
>mkdir $(TARGET)/data
>cp $(BIOPLIB)/../data/radii.dat $(TARGET)/data


BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   fsscanf.c         
   hash.h      
   hash.c      
   MathType.h      
   MathUtil.h      
   ParseRes.c
   prime.c
   stringutil.c
   GetPDBChainLabels.c
   PDBHeaderInfo.c
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   seq.h
   throne.c
   StoreString.c
   strcatalloc.c
   GetWord.c
   stringcat.c
   FindResidue.c
   FindResidueSpec.c
   FindNextResidue.c
   CopyPDB.c
   array.h
   array2.c
   array3.c
   OpenFile.c
   openorpipe.c
   secstr.c
   secstr.h
   StructurePDB.c
   phi.c
   angle.h
//
