version=2.1
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbtorsions_V$(version)

FILES
   pdbtorsions.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbtorsions.Makefile $(TARGET)/Makefile

BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   fsscanf.c         
   hash.h      
   MathType.h      
   ParseRes.c  
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   StoreString.c
   FindResidue.c
   FindNextResidue.c
   StripHPDB.c
   CopyPDB.c
   ExtractZonePDB.c
   DupePDB.c
   StructurePDB.c
   phi.c
   filename.c
   GetWord.c
   array.h
   array2.c
   throne.c
   FindAtomInRes.c
   SelAtPDB.c
   seq.h
   angle.h
//
