version=1.6
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=scorecons_V$(version)

FILES
   scorecons.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp scorecons.Makefile $(TARGET)/Makefile
>mkdir $(TARGET)/data
>cp $(BIOPLIB)/../data/pet91.mat $(TARGET)/data

BIOPFILES
   general.h   
   macros.h        
   SysDefs.h
   deprecated.h   
   OpenStdFiles.c  
   seq.h
   MathType.h
   pdb.h
   hash.h
   array.h
   ReadPIR.c
   array2.c
   padchar.c
   align.c
   GetWord.c
   OpenFile.c
   port.h
//
