version=1.0
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=sixft_V$(version)

FILES
   sixft.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp sixft.Makefile $(TARGET)/Makefile

BIOPFILES
   macros.h
   general.h
   sequtil.h
   SysDefs.h
   MathType.h
   deprecated.h
   sequtil.c
   stringutil.c
   OpenStdFiles.c
   strcatalloc.c
//
