version=1.3
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbheader_V$(version)

FILES
   pdbheader.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbheader.Makefile $(TARGET)/Makefile

BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.c         
   fsscanf.h         
   SysDefs.h
   pdb.h       
   MathType.h      
   hash.h      
   port.h         
   chindex.c      
   padterm.c   
   OpenStdFiles.c  
   FindResidue.c
   FindNextResidue.c
   IndexPDB.c  
   StoreString.c
   PDBHeaderInfo.c
   seq.h
   throne.c
   strcatalloc.c
   hash.c
   MathUtil.h
   stringcat.c
   prime.c
   stringutil.c
   ResolPDB.c
   GetPDBChainLabels.c
   GetWord.c
   array.h
   array2.c
//

