version=1.0
IN=${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=pdbsymm_V$(version)

FILES
   pdbsymm.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp pdbsymm.Makefile $(TARGET)/Makefile

BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.c         
   fsscanf.h         
   SysDefs.h
   pdb.h       
   MathType.h      
   hash.h      
   port.h         
   chindex.c      
   padterm.c   
   OpenStdFiles.c  
   FindResidue.c
   FindNextResidue.c
   IndexPDB.c  
   StoreString.c
   matrix.h
   GetWord.c
   GetPDBChainAsCopy.c
   TranslatePDB.c
   ApMatPDB.c
   array.h
   CopyPDB.c
   MatMult3_33.c
   array2.c
//

