NOTE!!!!!!!!!!

This version of hb.c and hbond.h have been updated compared with 
those at INPHARMATICA

Note that the code defaults to a maximum D-A distance of 3.35 instead
of the 3.5 which is used by Baker and Hubbard!




OK, I've pretty much got it working now. It's now slightly
gone the other way in that we find an extra HBond too:
Asp95.OD1 - Sam400.O2*
Asp95.OD2 - Sam400.O3*
Asp95.OD1 - Sam400.O3*

If you look at the structure the Sam400.O3* could actually
be making an HBond with either OD1 or OD2 of Asp95. Clearly
OD2 is a better bet (especially since OD1 is binding to O2*)
but the code is not designed to look ahead for things like
this. I'm going to take another look and see if I can stop
that from happening reasonably easily.....

Seems that the extra one is using ASP as a Donor - sort this!!!!!

