ALA CO   N    CA   H              4      1.08    120.
CYS CO   N    CA   H              4      1.08    120.
ASP CO   N    CA   H              4      1.08    120.
GLU CO   N    CA   H              4      1.08    120.
PHE CO   N    CA   H              4      1.08    120.
GLY CO   N    CA   H              4      1.08    120.
HIS CO   N    CA   H              4      1.08    120.
HIS CG   ND1  CE1  HD1            4      1.08    120.                        !
ILE CO   N    CA   H              4      1.08    120.
LYS CO   N    CA   H              4      1.08    120.
LYS CD   CE   NZ   HZ1  HZ2  HZ3  3      1.08     70.6                       !
LEU CO   N    CA   H              4      1.08    120.
MET CO   N    CA   H              4      1.08    120.
ASN CO   N    CA   H              4      1.08    120.
ASN CB   CG   ND2  HD21           5      1.08     70.6       0.              !
ASN CB   CG   ND2  HD22           5      1.08     70.6     180.              !
GLN CO   N    CA   H              4      1.08    120.
GLN CG   CD   NE2  HE21           5      1.08     70.6       0.              !
GLN CG   CD   NE2  HE22           5      1.08     70.6     180.              !
ARG CO   N    CA   H              4      1.08    120.
ARG CD   NE   CZ   HE             4      1.08    120.                        !
ARG NE   CZ   NH1  HH11           5      1.08     70.6       0.              !
ARG NE   CZ   NH1  HH12           5      1.08     70.6     180.              !
ARG NE   CZ   NH2  HH21           5      1.08     70.6       0.              !
ARG NE   CZ   NH2  HH22           5      1.08     70.6     180.              !
SER CO   N    CA   H              4      1.08    120.
SER CA   CB   OG   HG             5      1.08     70.6       0.              !
THR CO   N    CA   H              4      1.08    120.
THR CA   CB   OG1  HG1            5      1.08     70.6       0.              !
VAL CO   N    CA   H              4      1.08    120.
TRP CO   N    CA   H              4      1.08    120.
TRP CE2  NE1  CD1  HE1            4      1.08    120.
TYR CO   N    CA   H              4      1.08    120.
TYR CE1  CZ   OH   HH             5      1.08     70.6     180.              !
NTERC    CA   NT   HT1  HT2  HT3  3      1.08     70.6                       !

